Students analytics/
в”њв”Ђв”Ђ backups/
в”‚   в””в”Ђв”Ђ database_2026-04-05.json
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ cards.js
в”‚   в”њв”Ђв”Ђ navbar.js
в”‚   в””в”Ђв”Ђ sidebar.js
в”њв”Ђв”Ђ data/
в”‚   в””в”Ђв”Ђ mockData.json
в”њв”Ђв”Ђ modules/
в”‚   в”њв”Ђв”Ђ admission/
в”‚   в”‚   в”њв”Ђв”Ђ admissionForm.js
в”‚   в”‚   в”њв”Ђв”Ђ admissionService.js
в”‚   в”‚   в””в”Ђв”Ђ admissionUI.js
в”‚   в”њв”Ђв”Ђ attendance/
в”‚   в”‚   в”њв”Ђв”Ђ attendanceService.js
в”‚   в”‚   в””в”Ђв”Ђ attendanceUI.js
в”‚   в”њв”Ђв”Ђ lecturePlan/
в”‚   в”‚   в”њв”Ђв”Ђ lecturePlanService.js
в”‚   в”‚   в””в”Ђв”Ђ lecturePlanUI.js
в”‚   в”њв”Ђв”Ђ student/
в”‚   в”‚   в”њв”Ђв”Ђ studentService.js
в”‚   в”‚   в””в”Ђв”Ђ studentUI.js
в”‚   в”њв”Ђв”Ђ teacher/
в”‚   в”‚   в”њв”Ђв”Ђ teacherCard.js
в”‚   в”‚   в”њв”Ђв”Ђ teacherForm.js
в”‚   в”‚   в””в”Ђв”Ђ teacherUI.js
в”‚   в”њв”Ђв”Ђ batch.js
в”‚   в”њв”Ђв”Ђ campus.js
в”‚   в”њв”Ђв”Ђ discipline.js
в”‚   в”њв”Ђв”Ђ holidays.js
в”‚   в”њв”Ђв”Ђ institute.js
в”‚   в”њв”Ђв”Ђ levels.js
в”‚   в”њв”Ђв”Ђ subjects.js
в”‚   в””в”Ђв”Ђ users.js
в”њв”Ђв”Ђ pages/
в”‚   в””в”Ђв”Ђ admin.html
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”њв”Ђв”Ђ helpers.js
в”‚   в”њв”Ђв”Ђ router.js
в”‚   в”њв”Ђв”Ђ state.js
в”‚   в”њв”Ђв”Ђ storage.js
в”‚   в”њв”Ђв”Ђ teacherService.js
в”‚   в””в”Ђв”Ђ ui.js
в”њв”Ђв”Ђ app.js
в”њв”Ђв”Ђ database.json
в”њв”Ђв”Ђ generate-structure.js
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ save-structure.js
в”њв”Ђв”Ђ server.js
в”њв”Ђв”Ђ start.bat
в”њв”Ђв”Ђ stop.bat
в””в”Ђв”Ђ structure.txt